# java_playwright

./: .gitignore  README.md  pom.xml
src/main/java/web/common/: Configuration.java  LoadersUtils.java  LocatorActions.java  PageActions.java  PlaywrightWrapper.java
src/main/java/web/common/locatorConditions/: AttributeCondition.java  ClassCondition.java  ContainsTextCondition.java  HasCountCondition.java  IsCheckedCondition.java  IsEditableCondition.java  IsEmptyCondition.java  IsHiddenCondition.java  IsReadOnlyCondition.java  IsVisibleCondition.java  LocatorCondition.java  NotContainsTextCondition.java  NotHaveAttributeCondition.java  TextCondition.java  TextsCondition.java  ValueCondition.java
src/main/java/web/common/pageCondition/: ContainsTextInElementsListCondition.java  NotContainsTextInElementsListCondition.java  NotHaveTitleCondition.java  PageCondition.java  TitleCondition.java  UrlCondition.java  UrlContainsCondition.java
src/main/java/web/configutils/: ConfProperties.java  EnvironmentUrlConfigReader.java  LoggingConfProperties.java
src/main/java/web/listeners/: AnnotationTransformer.java  RetryAnalyzer.java  TestStatusListener.java
src/main/java/web/pages/: LandingPage.java
src/main/java/web/utils/: ConsoleColors.java  DateTimeUtils.java  FileOperations.java
src/test/java/web/api/: APIRequestHandler.java
src/test/java/web/base/: BaseTest.java  TestUtils.java
src/test/java/web/test_data/: AppDataDocuments.java
src/test/java/web/tests/: TestTest.java
src/test/resources/: conf.properties.TEMPLATE  config.properties.TEMPLATE
